CORS_ORIGIN=*
DATABASE_URL=postgresql://postgres:zuperiorPass123@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?
JWT_SECRET=9686hfyrnbjnonbmhfgdm@#g6y5t4r3e2w1qazxswedcvfrtgbnhyujmkiolp;[']\=-0987654321
MT5_API_BASE_URL=http://18.175.242.21:5003
NEXT_PUBLIC_BACKEND_API_URL=http://18.175.242.21:5003
SMTP_HOST=smtp.zeptomail.in
SMTP_PORT=587
SMTP_USER=emailapikey
SMTP_PASS=PHtE6r1YQOy+2DF59hlU5qe5R8SkMIkqrLtvfwhAtIhCD6IKSk1c/9t9lDCwok8rUPNKFPaZwN9gtL3Ot+yGIm2/NDsZW2qyqK3sx/VYSPOZsbq6x00YuV4ec0bbXYXmd9Fv0yTUuN6X
SMTP_FROM=Zuperior <noreply@zuperior.com>
SHUFTI_PRO_CLIENT_ID=e5dcae22318477c3bfd1fb2d4da1194ef81cf59805fcf5fd329f3a3fce77c630
SHUFTI_PRO_SECRET_KEY=NCHAh7PE7HqlqSI9LvZ0sGMZ6pLL6Tbs
SHUFTI_PRO_CALLBACK_URL=http://localhost:3000/api/kyc/callback
SHUFTI_PRO_AML_CALLBACK_URL=http://localhost:3000/api/shufti/aml-callback
# CLIENT_URL=https://dashboard.zuperior.com/login
CLIENT_URl=http://localhost:3000/

CREGIS_PAYMENT_PROJECT_ID=1435226128711680
CREGIS_PAYMENT_API_KEY=afe05cea1f354bc0a9a484e139d5f4af
CREGIS_GATEWAY_URL=https://t-rwwagnvw.cregis.io

# Cregis WaaS (Withdrawals)
CREGIS_WAAS_PROJECT_ID=1435226266132480
CREGIS_WAAS_API_KEY=f2ce7723128e4fdb88daf9461fce9562

# Payment URLs
CREGIS_SUCCESS_URL=http://localhost:3000/deposit/success
CREGIS_CANCEL_URL=http://localhost:3000/deposit/cancel
CREGIS_USDT_DEPOSIT_ADDRESS=TFBTJXQLTkJHXrppS85GKW6TmHanUxAWbS